<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="355.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj2.Main">
   <children>
      <HBox layoutY="28.0" prefHeight="61.0" prefWidth="368.0" spacing="10.0" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <children>
            <Button fx:id="helloButton" mnemonicParsing="false" onAction="#handleHelloButton" text="Hello" />
            <Button fx:id="goodbyeButton" mnemonicParsing="false" text="Goodbye" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <MenuBar prefHeight="26.0" prefWidth="368.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Reset" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea layoutX="5.0" layoutY="104.0" prefHeight="245.0" prefWidth="359.0" promptText="Sample text" />
   </children>
</AnchorPane>
